JIRA_BASE_URL=https://mjyundj.atlassian.net/
JIRA_PROJECT_KEY=MJ
JIRA_API_TOKEN=ATATT3xFfGF0W4zU6_1rDIu3TXjZniQOuHJWKcNcmuKXNz8a37EGCCctiva0wBuEnOxm5dsL0Wpwb6yO_YXLcxUIaaDK_0z7vpgIIFlYVTrGoT5Hp_Ox7OCcY8xUaBQ2QX0IVPvCKHHOgjwKX_A4yN8RBkMdA4LDRmk2RywBUws25YBSMyExDG0=1308DA97
JIRA_USER_EMAIL=mjyundj@gmail.com